version: '3.7'
services:
  couchdb:
    build:
      context: hotspur-couchdb
    image: hotspur/couchdb:dev
    container_name: dev-hotspur-couchdb
    volumes:
      - /path/to/hotspur/data/couchdb:/opt/couchdb/data
    expose:
      - "5984"
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=password

  fileserver:
    build:
      context: hotspur-web-fileserver
    image: hotspur/web-fileserver:dev
    container_name: dev-hotspur-web-fileserver
    volumes:
      - /path/to/hotspur/data/sessions:/hotspur
    expose:
      - "80"

  view:
    build:
      context: hotspur-web-view
      target: dev
    image: hotspur/web-view:dev
    depends_on:
      - couchdb
      - fileserver
    container_name: dev-hotspur-web-view
    volumes:
      # Prevent node_modules/ from being overwritten
      - /app/node_modules
      - /path/to/web-view_code:/app
    expose:
      - "80"

  router:
    build:
      context: hotspur-web-router
    image: hotspur/web-router:dev
    depends_on:
      - couchdb
      - fileserver
      - view
    container_name: dev-hotspur-web-router
    ports:
      - "42000:80"
    environment:
      - HOTSPUR_HOST=your.host.here
      - HOTSPUR_PORT=42000
      - HOTSPUR_APP_NAME=dev-hotspur
