{
  "name": "hotspur_web_reboot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "binary-search-bounds": "^2.0.4",
    "core-js": "^2.6.5",
    "countdown": "^2.6.0",
    "d3": "^5.7.0",
    "material-icons": "^0.3.1",
    "mousetrap": "^1.6.2",
    "plotly.js-dist": "^1.43.1",
    "popper.js": "^1.14.6",
    "pouchdb": "^7.0.0",
    "pouchdb-debug": "^7.0.0",
    "pouchdb-find": "^7.0.0",
    "vue": "^2.6.10",
    "vue-grid-layout": "^2.3.3",
    "vue-router": "^3.0.3",
    "vue-shortkey": "^3.1.7",
    "vuetify": "^2.2.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^1.1.1",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.3.0"
  }
}
